body{
  color:var(#292E5A);
  background-color: linear-gradient(135deg, #F3F2FF 0%, #F3F9FF 100%);
}

.container {
 display: flex;
 justify-content: center;
}

.card{
border-radius: 30px;
background: #FFF;
box-shadow: 0px 34px 94px -30px #B3C7E3;
width: 498px;
height: 731px;
flex-shrink: 0;
margin-top:204px;
position: relative;
padding:60px;

}
.card-price{
  margin-bottom:10px;
}

.btn{
  padding: 24px;
  width: 385px;
  border-radius:8px;
  justify-content: center;
  margin-top:42px;
  background: linear-gradient(135deg, #5FF489 0%, #79F4F4 100%);
}

.card-box-name {
  width: 367px;
  height: 23px;
  margin-top: 16px;
}

.free{
   margin-top: 24px;
  display: inline-block;
}

.lightning{
  margin-top: 25px;
  display: inline-block;
}

.see{
  margin-top: 16px;
  margin-bottom: 19px;
  display: inline-block;
  color:#000;
}
.card-box{
border-radius: 8px;
background: #F3F5FF;
width: 388px;
padding: 16px;
flex-direction: column;
align-items: flex-start;
gap: 19px;
}
.card-tab .card-tab-item{
border-radius: 8px;
border: 1px solid #B3C7E3;
flex: 1 0 0;
height: 60px;
background: #F3F5FF;
margin-right:8px;
}

.card-tab .card-tab-item.active {
background: #FFF;
width: 126px;
height: 60px;
justify-content: center;
}

.btn-end {
padding-left: 24px;
width: 385px;
justify-content: center;
margin-top: 40px;
border-radius:8px;
background: linear-gradient(135deg, #9CC4FF 0%, #B4A8FF 100%);
height: 71px;
text-transform: uppercase;
}
